# AndroidTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/kamadi/androidtest/: App.kt
app/src/main/java/kz/kamadi/androidtest/data/network/: UserApi.kt
app/src/main/java/kz/kamadi/androidtest/data/repository/: UserRepository.kt
app/src/main/java/kz/kamadi/androidtest/di/: ActivityModule.kt  ApplicationComponent.kt  DataModule.kt  ViewModelModule.kt
app/src/main/java/kz/kamadi/androidtest/di/viewmodel/: ContextProvider.kt  ViewModelFactory.kt  ViewModelKey.java
app/src/main/java/kz/kamadi/androidtest/domain/model/: Response.kt  User.kt
app/src/main/java/kz/kamadi/androidtest/domain/repository/: UserRepository.kt
app/src/main/java/kz/kamadi/androidtest/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/kz/kamadi/androidtest/presentation/detail/: UserDetailFragment.kt
app/src/main/java/kz/kamadi/androidtest/presentation/user/: UsersAdapter.kt  UsersFragment.kt
app/src/main/java/kz/kamadi/androidtest/presentation/util/: EndlessScrollListener.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: fragment_user_detail.xml  fragment_users.xml  item_user.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
